<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/e55509499e.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Merriweather:ital@1&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/syallabus.css">
  </head>
  <body>
      <div class="head-sylla ">
        <h1>Topics for Each Subject</h1>
      </div>
      <div class="container">
        <!-- firs row start -->
      <div class="row">
        <div class="col-lg-6 col-md-6 center-div">
          <div class="extra-div">
          <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
          <h2>Apptitude Practice Section</h2>
          <p style="color:#000 " >Get all the important questions on each topic of Apptitue.</p>
          <p style="color:#000"></p>
        </div>
        </div>
        <div class="col-lg-6 col col-md-6 syallabus-list">
          <div class="container li-sec">
        <li><a href="Apptitude/TimeandDistance.html">Time and Distance</a></li>
        <br>
        <li><a href="Apptitude/TimeandWork.html">Work and Time</a></li>
        <br>
        <li><a href="Apptitude/Numbersystem.html">Number System</a></li>
         <br>
        <li><a href="Apptitude/Hcfandlcm.html">HCF and LCM</a></li>
        <br>
        <li><a href="Apptitude/SiandCi.html">Simple and Compund Intrests</a></li>
        <br>
        <li><a href="Apptitude/Boat.html">Boats Streams</a></li>
        <br>
        <li><a href="Apptitude/Geometry.html">Geometry</a></li>
        <br>
        <li><a href="Apptitude/Algebra.html">Algebra</a></li>
        <br>
        <li class="prof"><a href="Apptitude/Boat.html">Profit and Loss</a></li>
        </div>

</div>

      </div>

       <!-- first row end -->

       <!-- second row start -->
      <div class="row">
        <div class="col-lg-6 col col-md-6 syallabus-list">
          <div class="container li-sec">
        <li class="last"><a href="Reasoning/Blood.html">Blood Relation</a></li>
        <br>
        <li><a href="Reasoning/calendar.html">Calender</a></li>
        <br>
        <li><a href="Reasoning/Clock.html">Clock</a></li>
         <br>
        <li><a href="Reasoning/direction.html">Direction Tes</a></li>
        <br>
        <li ><a href="Reasoning/series.html">Series</a></li>
        <br>


        </div>
</div>
<div class="col-lg-6 col-md-6 center-div">
  <div class="extra-div">
  <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
  <h2>Logical Reasoning Section</h2>
  <p style="color:#000 " >Get all the important questions on each topic of Reasoning.</p>
  <p style="color:#000"></p>
</div>
</div>
      </div>
      <!-- second row end -->

      <!-- third row start -->
      <div class="row">
        <div class="col-lg-6 col-md-6 center-div">
          <div class="extra-div">
          <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
          <h2>English Practice Section</h2>
          <p style="color:#000 " >Get all the important questions on each topic of English.</p>
          <p style="color:#000"></p>
        </div>
        </div>
        <div class="col-lg-6 col col-md-6 syallabus-list">
          <div class="container li-sec">
        <li ><a href="English/Parajumble.html">Para jumbles</a></li>
        <br>
        <li><a href="English/Error.html">Error Detection</a></li>
        <br>
        <li><a href="English/anto.html">Antonyms</a></li>
         <br>
        <li><a href="English/Idoms.html">Idoms</a></li>
        <br>
        <li><a href="appti.html">One Word Substitution</a></li>
        <br>
        <li><a href="appti.html">Cloze Test</a></li>
        <br>
        <li class="voc"><a href="appti.html">Vocaabulay Practice</a></li>

        </div>
         </div>
      </div>
      <!-- third row end -->
      <!-- fourth row start -->
      <div class="row">
        <div class="col-lg-6 col col-md-6 syallabus-list">
          <div class="container li-sec">
        <li class="last1"><a href="Coding/practice1.html">Practice Set 1</a></li>
        <br>
        <li><a href="Coding/practice2.html">Practice Set 2</a></li>
        <br>
        <li><a href="Coding/practice3.html">Practice Set 3</a></li>
         <br>
        <li><a href="Coding/practice4.html">Practice Set 4</a></li>
        <br>
        <li><a href="Coding/practice5.html">Practice Set 5</a></li>
        <br>
        <li><a href="Coding/practice1.html">Practice Set 6</a></li>
        <br>
        <li ><a href="Coding/practice2.html">Practice Set 7</a></li>
        </div>

</div>
<div class="col-lg-6 col-md-6 center-div">
  <div class="extra-div">
  <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
  <h2>Coding Mcq Section</h2>
  <p style="color:#000 " >Get all the latest c/c++ Mcq question With answers.</p>
  <p style="color:#000"></p>
</div>
</div>
      </div>

      <!-- fourth row end -->
      </div>
  </body>
</html>
